# GitSimpleRewriteHistory

./: .editorconfig  .gitignore  .gitmodules  GitSimpleRewriteHistory.sln  README.md
.github/workflows/: build.yml
Src/: App.xaml  App.xaml.cs  DateTimeOffsetConverter.cs  GitSimpleRewriteHistory.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectTextOnFocus.cs  packages.config
Src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
